.banner-img {
.rel;
.bg-col(@grayDk);

	.banner-img-wide {
	.h(12);
	.bg-size;
	.bg-repeat(no-repeat);
	background-position: center center;
	.rel;
		&:after {
		content: "";
		.abs;
		.h(0.4);
		.bg-col(white);
		.bottom(0);
		.left(0);
		width: 100%;	
		z-index: 10;
		}
		
		.striped-overlay {
		.opacity(0.5);	
		}
		
		.col-overlay {
		.opacity(0.5);			
		}
		
		.pg-icon {
		.abs;
		.w(6);
		.h(6);
		left: 50%;
		top: 50%;
		.mag-left(-3);
		.mag-top(-3);
		.bg-col(@gray);
		.border(white; 0.4);
		text-align: center;
		.line-h(5.2);	
		.col(white);
		.rounded(100%);
		.drop-shadow(0, 0, 10px, 0.5);
		}
	}
	
	.lp-title {
	.bottom(2);
	.left(0);
	width: 100%;
	.bg-col(@grayDk);
	.col(white);
		h1 {
		.pad(1;0;1;0);
		.col(white);
		.mag-bot(0);	
		}
	}
	
	&.banner-col-red {
	.banner-col(@red);	
	}	
	
	&.banner-col-purple {
	.banner-col(@purple);	
	}
	
	&.banner-col-green {
	.banner-col(@green);	
	}
	
	&.banner-col-pink {
	.banner-col(@pink);	
	}
	
	&.banner-col-orange {
	.banner-col(@orange);	
	}
	
	&.banner-col-blue {
	.banner-col(@blue);	
	}
}

#main-home-banner {
.bg-col(@gray);	
.rel;
	
	a {
	.block;
	height: 100%;	
	.rel;
	.no-text-dec;
	.h(12);
	
		@media screen and (orientation: landscape) {
		.h(16);	
		}
		
		span.img {
		.abs;
		.block;
		.bg-col(@grayLt);
		.h(12);
		width: 40%;
		background-repeat: no-repeat;
		background-position: center top;
		.bg-size;
		.transition(0.3s, ease-in-out);
			
			span.img-overlay {
			.abs;
			.left(0);
			.right(0);
			.bottom(0);
			.top(0);
			//height: 100%;
			.bg-img("striped-img-overlay.png");	
			.opacity(0.1);
			background-blend-mode: color-burn;
			.transition(0.3s, ease-in-out);
			}
			
			@media screen and (orientation: landscape) {
			width: 100%;
			.h(16);		
			}
		}
		
		span.icon {
		.abs;
		.w(6);
		.h(6);
		.border(white; 0.4);
		text-align: center;
		.col(white);
		.rounded(30px);
		.top(5);
		left: 50%;
		.mag-left(-3);
		z-index: 2;
		.transition(0.3s, ease-in-out);
			i {
			.line-h(5.2);	
			.font-size(3);
			}
			
			@media screen and (orientation: landscape) {
			.top(8)	
			}
		}
		
		span.title {
		.abs;
		.block;
		text-align: center;
		.col(white);
		width: 60%;
		.h(12);
		.right(0);
		.pad-top(1);
		.font-size(1.6);
		.line-h(1.8);
		.transition(0.3s, ease-in-out);
		.border-left(white; 0.4);
		.caps;
			span {
			.bold;	
			.block;
			}
			
			
			@media screen and (orientation: landscape) {
			width: 100%;	
			.h(16);	
			.pad-top(3);
			}
		}
	}
	
	.banner-item {
	height: 100%;
	.bg-col(@grayLt);
	.transition(0.3s, ease-in-out);
	.border-bot(white; 0.4);
	
			@media screen and (orientation: landscape) {
			width: 50%;	
			.fleft;
				&:first-child span.title {
				border-left: none;	
				}
			}
		
		a.banner-link {
		.block;
		height: 100%;
		.col(white);	
		}
		
		&.col-red {
		.banner-item-col(@red);
		}
		
		&.col-redMid {
		.banner-item-col(@redMid);
		}
		
		&:hover, &:active, &:focus {
			
		}
	}

}

#home-banner {
.bg-col(white);
.rel;
	
	a {
	.block;
	height: 100%;	
	.rel;
	.no-text-dec;
	.h(6);
		
		span.img {
		.abs;
		.block;
		.bg-col(@grayLt);
		.h(6);
		.w(6);
		background-repeat: no-repeat;
		background-position: center center;
		.bg-size;
		.transition(0.3s, ease-in-out);
			
			span.img-overlay {
			.abs;
			.left(0);
			.right(0);
			.bottom(0);
			.top(0);
			//height: 100%;
			.bg-img("striped-img-overlay.png");	
			.opacity(0.1);
			background-blend-mode: color-burn;
			.transition(0.3s, ease-in-out);
			}
			
			@media screen and (orientation: landscape) {
			.w(10);	
			}
		}
		
		span.icon {
		.abs;
		.w(4);
		.h(4);
		.border(white; 0.3);
		text-align: center;
		.col(white);
		.rounded(20px);
		.top(1);
		.right(1);
		z-index: 2;
			i {
			.line-h(3.4);	
			.font-size(2);
			}
		}
		
		span.title {
		.abs;
		.block;
		.caps;
		text-align: center;
		.col(white);
		.top(0);
		.left(6);
		.right(0);
		.h(6);
		.pad-top(1.5);
		.font-size(1.6);
		.line-h(1.6);
		.border-left(white; 0.4);
		.pad-right(7);
			@media screen and (orientation: landscape) {
			.left(10);
			.line-h(6);	
			.pad-top(0);
			.font-size(2);
				span.icon {
				.line-h(3.4);	
				}
				br {
				.none;	
				}
			}
		}
	}
	
	.banner-item {
	height: 100%;
	.bg-col(@grayLt);
	.transition(0.3s, ease-in-out);
	.border-bot(white; 0.4);
	.rel;
		&:last-child {
		.no-border;	
		}
		
		a.banner-link {
		.block;
		height: 100%;
		.col(white);	
		}
		
		&.col-purple {
		.banner-item-col(@purple);
		}
		
		&.col-green {
		.banner-item-col(@green);
		}
		
		&.col-pink {
		.banner-item-col(@pink);
		}
		
		&.col-orange {
		.banner-item-col(@orange);
		}
		
		&.col-blue {
		.banner-item-col(@blue);
		}
		
		&:hover, &:active, &:focus {
			
			span.img {
			//.opacity(0.7);
				span.img-overlay {
				.opacity(0);
				}
			}
		}
	}
		
}

#business-home-banner {
.rel;	
//.over-hide;
	.striped-overlay {
	.opacity(0.5);	
	z-index: 3;
	.h(12);
	}
		
	.carousel {
	.h(12);	
	.bg-col(@gray);
		
		.carousel-inner, .item {
		height: 100%;	
		}
		
		.img {
		width: 100%;
		height: 100%;
		.bg-size;
		.bg-repeat(no-repeat);
		background-position: center center;
		}
		
	}
	
	.slider-tag {
	.abs;
	top: 50%;
	left: 50%;
	margin-left: -45%;
	.mag-top(-2);
	width: 90%;
	.rounded(8px);
	.border(white, 0.2);
	.pad-all(1);
	text-align: center;
	.bg-col(@grayDk);
	.col(white);
	.font-size(1.1);	
	.font-slab-serif;
	.caps;
	z-index: 4;
	.drop-shadow(0, 0, 50px, 0.5);
	
		span {
		.bold;	
		}
		
		@media screen and (orientation: landscape) { 
		width: 60%;	
		margin-left: -30%;
		}
	}
	
	.links {
	.rel;	
	z-index: 5;
			a.top-link {
			.block;
			height: 100%;	
			.rel;
			.no-text-dec;
			.bg-col(@red);
			z-index: 10;
				@media screen and (orientation: landscape) {
					&:after {
					.abs;
					.right(0);
					.top(0);
					content: "\f0a9";
					font-family: FontAwesome;	
					.pad-right(1);
					.col(@redMid);
					.line-h(4);
					}	
				}
			
				span.icon {
				.abs;
				.w(4);
				.h(4);
				.border(white; 0.3);
				text-align: center;
				.bg-col(@redMid);
				.col(white);
				.rounded(20px);
				.top(1);
				.left(1);
				z-index: 2;
					i {
					.line-h(3.4);	
					.font-size(2);
					}
					
					@media screen and (orientation: landscape) {
					.no-border;
					.top(0);
					.w(4.4);
					.h(4);	
					.left(0);
					.no-rounded;
					.border-right(white; 0.4);
						i {
						.line-h(4);	
						}
					}
				}
			
				span.title {
				.block;
				text-align: center;
				.col(white);
				.pad-top(1.7);
				.pad-left(5);
				.font-size(1);
				.line-h(1.2);
				.caps;
					span {
					.bold;	
					.block;
					.font-size(1.4);
					}
					
					@media screen and (orientation: landscape) {
					.font-size(1.4);
					.pad-top(0);
					.pad-left(4.4);
					.line-h(4);
						span {
						.inline;	
						}
					}
				}
			
			&:hover, &:active, &:focus {
			.bg-col(@redMid);	
			
				span.icon {
				.bg-col(@red);	
				.bounce;
				}
			
				span.pointer {
				.opacity(1);	
				}
			}
		}
		
		.banner-item {
		.rel;	
		.h(6.4);
		.bg-col(@grayLt);
		.border-top(white; 0.4);
			
			@media screen and (orientation: landscape) {
			height: auto;	
			}
		
		&:hover, &:active, &:focus {
			
			a.top-link {
			.bg-col(@redMid);
				span.icon {
				.bg-col(white);
				.col(@redMid);
				}
			}

		}
		
	}
	
	}

}

.carousel-fade .carousel-inner .item {
  opacity: 0;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
  .animated;
  .fadeIn;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}