a.btn {
.font-normal;
font-weight: bold;
}

a.icon-btn {
.block;
.bg-col(@grayDk);
.col(white);
.h(5);
.line-h(5);
.pad-all(0);
.font-size(1.6);
.mag-top(1);
.no-text-dec;
.indent(2);
text-align: left;
.no-border;
.rounded(8px);
.rel;
.caps;

	&:after {
	content: "\f0a9";	
	font-family: FontAwesome;	
	.abs;
	.right(0);
	.top(0);
	.col(@gray);
	.line-h(5);
	.pad-right(1);
	.font-size(1.6);
	}
	
	&:hover, &:active, &:focus {
	.col(white);	
	.bg-col(@red);	
		&:after {
		.col(@redMid);	
		}
	}	
	
	&:last-child {
	.mag-top(0);	
	}
}

a.download-link {
.block;
.caps;
.font-size(1.6);
.line-h(5);
.no-text-dec;
.bg-col(@gray);
.col(white);
.pad(0;0;0;2);
.mag-bot(3);
text-align: left;
.no-border;
.rel;

	&:after {
	content: "\f0a9";	
	font-family: FontAwesome;
	.abs;
	.right(1);
	.top(0);
	.h(5);
	.line-h(5);
	.col(white);
	text-align: center;
	}
	
	&:hover, &:active, &:focus {
	.bg-col(@grayDk);	
	}
}

a.jump-link {
.block;
.caps;
.font-size(1.6);
.line-h(5);
.no-text-dec;
.bg-col(@gray);
.col(white);
.pad(0;0;0;1);
.mag-bot(3);
text-align: left;
.no-border;
.rel;

	&:after {
	content: "\f0ab";	
	font-family: FontAwesome;
	.abs;
	.right(1);
	.top(0);
	.h(5);
	.line-h(5);
	.col(white);
	text-align: center;
	}
	
	&:hover, &:active, &:focus {
	.bg-col(@grayDk);	
	}
	
	
}

a.go-to-link {
.block;
.caps;
.font-size(1.6);
.line-h(5);
.no-text-dec;
.bg-col(@gray);
.col(white);
.pad(0;0;0;1);
.mag-bot(3);
text-align: left;
.no-border;
.rel;

	&:after {
	content: "\f0a9";	
	font-family: FontAwesome;
	.abs;
	.right(1);
	.top(0);
	.h(5);
	.line-h(5);
	.col(white);
	text-align: center;
	}
	
	&:hover, &:active, &:focus {
	.bg-col(@grayDk);	
	}
		
}

button.sb-menu-btn, button.service-menu-btn {
.h(5);
.line-h(5);
.pad-all(0);
.font-size(1.6);
.indent(1);
text-align: left;
.no-border;
.col(white);
.bg-col(@redMid);
.rel;
.caps;
.bold;
//.mag-bot(3);

	&:after {
	content: "\f0c9";	
	font-family: FontAwesome;	
	.abs;
	.right(0);
	.top(0);
	.col(@red);
	.line-h(5);
	.pad-right(1);
	.font-size(1.6);
	}
	
	&:hover, &:active, &:focus {
	.bg-col(@red);
	.col(white);
		&:after {
		.col(@redMid);	
		}
	}
	
}

a.side-link {
.block;
.font-size(1.6);
.line-h(5);
.h(5);
.bg-col(@gray);
.col(white);
.no-text-dec;
.mag-top(3);
.indent(2);
.mag-bot(0.1);
-webkit-font-smoothing: subpixel-antialiased;
		
		i {
		.fright;
		.w(5);
		.line-h(5);
		text-align: center;
		.indent(0);
		}//icons

}

button.icon-btn {
.block;
width: 100%;
.bg-col(@grayDk);
.col(white);
.h(4);
.line-h(4);
.pad-all(0);
.font-size(1.6);
.mag-top(2);
.no-text-dec;
.indent(1);
.no-rounded;
.no-border;
text-align: left;

	i {
	.block;
	.w(4);
	.h(4);
	text-align: center;
	.line-h(4);
	}
	
	&:hover, &:active, &:focus {
	.bg-col(lighten(@grayDk, 10%));	
	}	
}

button#back-2-top {
.fixed;
.bottom(0);
.right(0);	
.no-border;
.no-rounded;
.h(5);
.w(5);
.pad-all(0);
.trans-bg(@gray; 0.7);
.col(white);
.animated;

	i {
	.line-h(5);	
	}
	
		&:hover, &:active, &:focus {
		.bg-col(@red);
		}
	
	.visible {
	.block;
	}
	
	.hidden {
	.block;
	}
}

#catapult-cookie-bar {

	&.rounded-corners {
	.rounded(10px) !important;	
	}
	
	button#catapultCookie {
	.no-border;
	.rounded(4px);
	.mag-right(0);	
	width: 70%;	
	.caps;
	text-align: left;
	.pad(0;0;0;2);
	.h(4);
	}

	.ctcc-right-side {
	.rel;
	
		&:after {
		content: "\f058";	
		font-family: FontAwesome;	
		.abs;
		.right(0);
		.top(0);
		.col(white);
		.line-h(4);
		padding-right: 20%;
		.font-size(2);
		}
	
	}
}
