.content {
.pad-bot(3);
.pad-top(2);	
	&.pad-bot-none {
	.pad-bot(0);	
	}
	
	&.pad-bot-20 {
	.pad-bot(2);	
	}
	
	&.pad-bot-30 {
	.pad-bot(3);	
	}
	
	&.for-posts-list {
	.pad-top(0);	
	}
	
	.cats-dropdown {
		
		ul.dropdown-menu {
		text-align: center;	
		}
		
		.bootstrap-select .btn:focus {
		outline: none !important;	
		}
		
		.bootstrap-select .btn {
		.pad-all(0);
		.line-h(5);
		.pad-left(1.5);
		.no-border;
		.bg-col(@grayDk);
		.col(white);
		.caps;
		.font-slab-serif;
		.font-size(1.4);
			&:hover, &:active, &:focus {
			.bg-col(@gray);
			}
	
			.caret {
			.none;	
			}	
			
			&:after {
			content: "\f0ab";	
			font-family: FontAwesome;	
			.abs;
			.right(0);
			.top(0);
			.col(white);
			.line-h(5);
			.pad-right(2);
			.font-size(2);	
			}
		}
	}
}

.title-banner {
.caps;
.col(white);
.line-h(1.7);
.pad-top(0.7);
.pad-bot(0.7);
.border-bot(white; 0.4);
.font-size(1.6);
.font-slab-serif;
text-align: center;
}

h1, h2, h3, h4, h5 {
.mag-top(0);
.col(@grayDk);
}

h3.icon-header, h4.icon-header {
.line-h(4);	
.h(4);
.bg-col(@redMid);
.col(white);
.mag-bot(2);
.indent(1);
.caps;
.font-size(1.4);
.font-normal;
-webkit-font-smoothing: subpixel-antialiased;

	&.red {
	.bg-col(@red);	
	}

	&.mag-bot-10 {
	.mag-bot(1);
	}
	
	&.mag-bot-0 {
	.mag-bot(0);
	}
	
	i {;
	.fright;
	.col(white);
	.w(4);
	.h(4);
	.line-h(4);
	text-align: center;
	.indent(0);
	.font-size(2);
	}
}

h1, h2 {
.font-size(2.4);	
.line-h(2.8);
.mag-bot(2);
.font-lite;	
}

p, ul, ol {
.font-size(1.4);
.line-h(1.8);	
}

p {
.mag-bot(1);
	&.intro {
	.bold;
	.col(lighten(@grayDk, 10%));	
	}
	
	&:last-child {
	.mag-bot(0);	
	}
}

p.intro.lrg {
.normal;
.pad-bot(2);
.font-size(2);
.line-h(2.4);
.mag-bot(0);
.col(@gray);
}

time.date-today {
.block;
.bg-col(lighten(@grayDk, 20%));
.h(4);
.line-h(4);
.col(white);
.mag-top(-4);
	
	i {
	.pad-left(1);
	.fleft;	
	.line-h(4);
	.col(lighten(@gray, 20%));
	}	
}

.dep-head {
	.mag-bot(3);
	h3 {
	.mag-bot(0);	
	}
	.dep-head-content {
	.bg-col(@grayLt);	
	.pad-all(1.5);
	}
	
	p.name {
	.caps;
	.col(@gray);
	.mag-bot(1);
	.font-size(1.6);	
	}	
	.profile-img {
	.w(8);
	.mag-right(1);
	.mag-bot(1);
	.fleft;
		img {
		width: 100%;	
		height: auto;
		}
	}
	
	a {
	.block;
	text-align: center;
	.bold;
	.font-size(1.2);
		i {
		.col(@gray);	
		}	
		@media screen and (orientation: landscape) {
		text-align: left;	
		}
	}
}

.feat-img-wide {
.rel;
//.h(12);
.over-hide();
	.striped-overlay {
	.opacity(0.5);	
	}
	
	.col-overlay {
	.opacity(0.5);	
	.bg-col(@red);
	}
	
	img {
	.block;
	width: 100%;
	
		@media screen and (orientation: landscape) {
		margin-top: -10%;
		}

		&.bw {
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
		filter: url(desaturate.svg#greyscale);		
		}
	}
	
	.pg-icon {
	.abs;
	.w(6);
	.h(3);
	.right(0);
	.bottom(0);
	.bg-col(@red);
	text-align: center;
	.line-h(3);	
	.col(white);
	}
	
	&.img-col-purple {
		.col-overlay {
		.bg-col(@purple);	
		}
		
		.pg-icon {
		.bg-col(@purple);	
		}
	}
	
	&.img-col-green {
		.col-overlay {
		.bg-col(@green);	
		}
		
		.pg-icon {
		.bg-col(@green);	
		}
	}
	
	&.img-col-pink {
		.col-overlay {
		.bg-col(@pink);	
		}
		
		.pg-icon {
		.bg-col(@pink);	
		}
	}
	
	&.img-col-orange {
		.col-overlay {
		.bg-col(@orange);	
		}
		
		.pg-icon {
		.bg-col(@orange);	
		}
	}
	
	&.img-col-blue {
		.col-overlay {
		.bg-col(@blue);	
		}
		
		.pg-icon {
		.bg-col(@blue);	
		}
	}
	
	&.img-col-red {
		.col-overlay {
		.bg-col(@red);	
		}
		
		.pg-icon {
		.bg-col(@red);	
		}
	}
}

.feat-img-caption {
.border-top(white; 0.4);
.rel;
.pad(0.8;2;0.8;2);
.font-size(1.2);
.col(white);
.raindow-gradient(1.0);
z-index: 2;
}

.cats-dropdown {
.pad-all(1.5);
}

.flow-wrapper .center-wrapper {
.mag-left(-0.5) !important;	
	
	@media screen and (orientation: landscape) {
	margin-left: auto !important;
	}
}
	
article.page, article.post, article.tlw_landing_page {
.rel;
	
	.service-tag {
	.abs;
	.in-block;
	.bg-col(white);
	.pad-left(1);
	.pad-right(1);
	.top(-5);	
	.font-size(1.2);
	.line-h(3);
	.h(3);
	.caps;
	.bold;
	.col(@redMid);
	//z-index: 2;
		&.no-img {
		.rel;
		.top(-1);	
		.bg-col(@grayDk);
		.col(white);
		.line-h(2);
		.h(2);
		.border-left(@gray; 0.4);
		}
	}
	
	time.date {
		
		.block;
		.bg-col(lighten(@grayDk, 20%));
		.h(3);
		.line-h(3);
		.col(white);
		.mag-bot(1);
		text-align: center;	
			
			i {
			.pad-left(1);
			.fleft;	
			.line-h(3);
			.col(lighten(@gray, 20%));
			}		
	}
	
	hr {
	.border-col(lighten(@gray, 20%));	
	}
	
	.main-txt {
		
		a {
		.col(@red);
		.bold;
			&:hover, &:active, &:focus {
			.col(@redMid);
			}
		}
	
		//Unordered list
		ul {
		list-style: none;
		.pad-left(0);
		.mag-bot(1);
			li {
			.pad-left(2);
			.rel;
				ol, ul {
				.pad-left(1);	
				}
			}
			li:before {
			.abs;
			.left(0);
			content: "\00BB";
			.col(@gray);
			.bold;		
			.mag-right(1);
			}
			
		}
		
		//Ordered list
		ol {
		list-style: none;
		.pad-left(0);
		.mag-bot(1);
		list-style-position: inside;
		counter-reset: item;
			li {
			//counter-increment: list-counter;
			//.pad-left(2);
			.rel;
				&:before {
				content: counters(item, ".") " - ";
				counter-increment: item;
				.col(@gray);
				.bold;
				}
				ol, ul {
				.pad-left(1);	
				}
			}
		}
		
		blockquote {
		.italic;
		.col(@gray);
		.border-col( lighten(@grayDk, 20%) );	
		.pad-top(0.5);
		.pad-bot(0.5);
		}
		
		h2, h3 {
		.font-size(1.8);
		.line-h(1.7);
		.font-lite;	
		.caps;
		.mag-bot(0.5);
		}
		
		h4, h5 {
		.font-size(1.6);
		}
			
	}
	
}//Article styles

.topic-list {
.mag-top(3);
.mag-bot(1);
	
	ul.post-categories {
	padding-left: 0;
	list-style: none;
	.mag-bot(0);
		
		li {
		.in-block;
		.mag-right(1);
		.mag-bot(0);
		
			a {
			.block;
			.font-size(1.6);
			.line-h(3);	
			.h(3);
			.bg-col(@gray);
			.col(white);
			.no-text-dec;
			.pad(0;2;0;2);
			-webkit-font-smoothing: subpixel-antialiased;
								
				&:hover, &:active, &:focus {
				.bg-col(darken(@gray, 10%));			
				}//hover
			
			}
		
		}
		
	}		
}

p.tel-num {
.mag-top(3);
.mag-bot(3);
.col(@gray);
.border(@red; 0.3);
.rounded(8px);
.font-size(2.4);
.line-h(2);
text-align: center;
.rel;
.pad-top(2.5);
.pad-bot(1);

	&:before {
	.abs;
	left: 50%;
	.top(-2);
	.h(4);
	.w(4);	
	.bg-col(white);
	.col(@redMid);
	.border(@red; 0.3);
	content: "\f095";	
	font-family: FontAwesome;
	text-align: center;
	.col(white);
	.font-size(2.5);
	.line-h(3.6);
	.rounded(20px);
	.indent(0);
	.mag-left(-2);
	}
	
	span {
	.block;
	.caps;
	.bold;
	.col(@red);	
	}
	
	a {
	.col(@red);		
	}
	
	@media screen and (orientation: landscape) {
	.font-size(3);
	.pad-top(1.5);
	.pad-bot(1.5);
	.pad-left(7);
		&:before {
		.left(1);
		.top(-1);
		.h(7);
		.w(7);	
		.font-size(3.5);
		.line-h(6.6);	
		.rounded(100%);
		.mag-left(0);
		}
		
		span {
		.inline;	
		}	
	}
}	

#cookie-law-list {
.pad-all(2);
.bg-col(lighten(@gray, 30%));

	h4.icon-header {
	.bg-col(@gray);
	.col(white);
	.h(3);
	.line-h(3);	
	.font-size(1.2);
	.mag-bot(0.5);
	}
	
	p.tag-label {
	.mag-bot(0);	
	}	
}

.top-page-links, .bottom-page-links {
.mag-bot(3);

	li {
	.mag-bot(1);
	.fleft;
	//.mag-right(1);
	width: 100%;
	}
	
	a {
	.block;
	.bg-col(@gray);
	.col(white);
	.h(4);
	.line-h(4);
	.indent(2);
	.no-text-dec;
	.pad-right(2);
	
		&:hover, &:active, &:focus {
		.bg-col(@red);	
		}
	}
	
	li.active {
		a {
		.pad-right(0);
		.bg-col(@red);
		
			i {
			.w(4);
			.h(4);
			.line-h(4);
			.indent(0);
			text-align: center;
			.fright;	
			}
		}
	}
}

.bottom-page-links {
.mag-bot(0);	
.mag-top(4);
}

.search-list {
.mag-top(2);
.pad-top(2);
.border-top(@grayLt, 0.5);
}