.gform_wrapper {
max-width: 100% !important;
.mag-all(0) !important;
	
	input[type=text],
	input[type=url],
	input[type=email],
	input[type=tel],
	input[type=number],
	input[type=password] {
	.font-size(1.4)!important;
	.border(@gray, 0.1);
	width: 100% !important;
		&:focus {
		.border-col(@red);	
		}	
	}
	
	.ginput_container {
		span.name_first, span.name_last {
		display: block !important;	
		width: 100% !important;
		.mag-right(0);
		}
	}
	
	textarea {
	.font-size(1.4)!important;
	.border(@gray, 0.1);
	width: 100% !important;
		&:focus {
		.border-col(@red);	
		}
	}
	
	select {
	.font-size(1.4)!important;	
	width: 100% !important;	
		&:focus {
		.border-col(@red);	
		}
	}

	hr {
	.mag-top(3);
	.border-top(@gray, 0.2);	
	}

	ul li.fleft {
	clear: none !important;
	width: 100%;
	float: left;
	.mag-bot(2);
	
		select {
		width: 100% !important;	
		}
	}
	
	ul li.fright {
	clear: none !important;
	width: 100%;
	float: right;
	
		select {
		width: 100% !important;	
		}

	}
	
	.gform_heading {
	.mag-bot(1) !important;	

		span.gform_description {
		.block;
		.col(@grayDk);
		.bold !important;
		.font-size(1.6);
		.pad-top(1);
		}
	
	}
	
	.validation_error {
	.col(@red) !important;
	.font-size(1.6) !important;	
	.mag-bot(2) !important;
	.mag-top(1.5);
	}
	
	.gfield_label {
	font-weight: normal !important;
	.col(@gray);
	.font-size(1.4);	
	.mag(0;0;0;0) !important;
	}
	
	.gfield_error {
	width: 100% !important;
	}
	
	.gform_footer {
	.rel;
	.pad(0.5;0; 0.5;0) !important;
		
		&:after {
		.block;
		content: "\f0a9";	
		font-family: FontAwesome;
		.abs;
		.h(4);
		.right(2);
		.top(0.5);
		.col(white);
		.font-size(1.6);	
		.line-h(4);
		}
		
		input.gform_button {
		.block;
		width: 100%;
		.bg-col(@grayDk);
		.col(white);
		.h(4);
		.line-h(4);
		.pad-all(0) !important;
		.font-size(1.4);
		.no-text-dec;
		.indent(2);
		.no-border;	
		.font-lite;
		.caps;
		text-align: left;
			
			&:hover, &:active, &:focus {
			.bg-col(@red);	
			}
			
		}	
	}
	
	li.gfield_html {
	max-width: 100% !important;	
	}
	
	.gfield_checkbox li {
		
		label {
		.pad-top(0.8) !important;
		}
	
	}
	
}

#gforms_confirmation_message {
.font-size(1.6);
	a {
	.col(@gray);
		&:hover, &:active, &:focus {
		.col(@grayDk);	
		}	
	}

}

.contact-form {
	
	.gform_wrapper {
	//.pad-right(3);
	
		textarea.large {
		.h(3.4);	
			&:focus {
			.h(12);		
			}
		}
		
	}	
	
	&.sb-form-lp {
	.gform_wrapper {
			.gfield_label {
			.none;	
			}
			.ginput_container {
			.mag-bot(1.5);	
			}
		}
	}
	
	
}

.contact-panel {
.mag-top(3);	

	
	h3.icon-header {
	.caps;
	.rel;
	.font-size(2)!important;
	
		i {
		.abs;
		.top(-1);
		.right(0);
		.w(7);
		.h(7);	
		.bg-col(@red);
		.border(white; 0.4);	
		.col(white);
		.rounded(35px);
		.line-h(6.2);
		}
	
	}
	
	.contact-form .gform_wrapper {
	.pad-right(0);	
	}
	
	&.landing-pg-form {
		.bg-col(@grayLt);	
		.mag-top(0);
		.pad-bot(5);
		
		header.panel-header {
		.bg-col(@redMid);	
		.mag-bot(3);
		}
		
		h3 {
		.mag-bot(0);
		.indent(0);	
		}
		
		.gform_wrapper .gform_heading .gform_description {
		.pad-top(0);	
		}
		
	}
	
}

.sb-form-right {
	.gform_wrapper {
		
		.gform_heading {
		text-align: center;
		}
		
		textarea.large {
		.h(3.4);
			&:focus {
			.h(20);	
			}
		}
		
		.gfield {
		.mag-bot(0.5);	
		}
	}
}

#search-form {
	.h(4);
	.mag-bot(3);
		
	input.search-query {
	.border(@gray, 0.1);
	//.max-w(39);
	.h(4);
	-webkit-appearance: none;
	}	
	
	.search-submit {
	font-family: FontAwesome;
	.no-border;
	.bg-col(@gray);
	.col(white);
	.h(4);
	.w(4);
	.pad-all(0);
	.mag-all(0);
	
		&:hover, &:active, &:focus {
		.bg-col(@red);	
		}
		
	}
	
	&.post-search {
	.mag-bot(0);	
	.pad(1;1.5;1.5;1.5);
	height: auto;
	.bg-col(@grayLt);
	
		input.search-query {
		.border-radius(20px, 20px, 0, 0);	
		}
	
		.search-submit {
		.border-radius(0, 0, @bottomleft: 20px, @topleft: 20px); 
		}
		
		&.single {
		.pad(0;0;2;0);
		.bg-col(@trans);	
		}
	}

}

form.route-finder {
	
	p.submit {
	.rel;
		&:after {
		content: "\f041";	
		font-family: FontAwesome;	
		.abs;
		.right(0);
		.top(0);
		.col(white);
		.line-h(4);
		.pad-right(1);
		.font-size(1.6);
		}
	}

	input.btn {
	.no-border;	
	.bg-col(@red);
	.col(white);
	.h(4);	
	.pad-all(0);
	.indent(1);
	text-align: left;
	.font-size(1.6);
		&:hover, &:active, &:focus {
		.bg-col(@redMid);	
		}
	}
}