html {
width: 100%;
height: 100%;
.mag-top(0)!important;	
-webkit-text-size-adjust: 100%;
}

pre {
	top: 50px;
	left: 20px;
	position: fixed;
	z-index: 1000;
	width: 80%;
	height: 50%;
	overflow: auto;
	.font-size(1);
}

body {
width: 100%;
height: 100%;
min-height: 100%;	
.rel;
.pad-all(0);
.mag-all(0);
-webkit-tap-highlight-color: transparent;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
.font-size(1.6);
}

a {
.col(@gray);
	&:hover, &:active, &:focus {
	.col(@grayDk);
	outline: none;	
	}	
}

h2,h3,h4,h5 {
font-weight: normal;	
}

.nav-overlay {
.abs;
.top(0);
.left(0);
.bottom(0);
.right(0);
.trans-bg(white; 0.8);
z-index: 100;
.none;
}

.tlw-wrapper {
.rel;
.bg-col(white);
.transition(0.3s, ease);
min-height: 100%;
	&.nav-closed {
	//.left(0);
	.transform(translateX(0));
	}
	&.nav-open {
	//.left(-35);
	height: 100%;
	.over-hide;
	.drop-shadow(5px, 0px, 10px, 0.5);
	.transform(translateX(-90%));
		@media screen and (orientation: landscape) {
		.transform(translateX(-60%));	
		}
		.nav-overlay {
		.block;	
		}
	}
	
	&.how-it-works-on, &.links-open {
	height: 100%;
	.over-hide;	
	}
}

.container {
//.min-w(117);			
}

.no-script-wrap {
.fixed;
.top(0);
.left(0);
.bottom(0);
.right(0);
.bg-col(@grayDk);
z-index: 1000;

	.no-script-inner-wrap {
		text-align: center;	
		.pad-all(2);
		height: 100%;
		
		&:before {
			content: "";
			.in-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -0.25em;
		}
	}

	.no-script-inner {
	.in-block;
	vertical-align: middle;
	width: 80%;
	.max-w(50);
	.border(@red, 0.5);
	.drop-shadow(0, 0, 20px, 0.7);
	.bg-col(white);
	.bg-img('tlw-logo.png');
	.bg-repeat(no-repeat);
	background-position: center 20px;
	.pad-all(2);
	
		h3 {
		.col(@red);
		text-align: center;
		.mag-top(9);	
		}
		
		p {
		text-align: center;
		.bold;
		.mag-bot(2);	
		}
		
		a.btn {
		.no-border;
		.no-rounded;
		.bg-col(@red);
		.col(white);
			&:hover, &:active, &:focus {
			.bg-col(@redMid);	
			}	
		}
	}
}

.col-strip {
.h(1.5);
.border-bot(white; 0.4);
z-index: 2;
.rel;
	.col-block {
	.h(1.1);	
	width: 20%;
	.fleft;
	.border-right(white; 0.4);
	}
	
	.col-purple {
	.bg-col(@purple);	
	}
	
	.col-green {
	.bg-col(@green);	
	}
	
	.col-pink {
	.bg-col(@pink);	
	}
	
	.col-orange {
	.bg-col(@orange);	
	}
	
	.col-blue {
	.bg-col(@blue);	
	.no-border;
	}
}

.branded-strip {
.h(1.9);
.border-bot(white; 0.4);
z-index: 2;
.rel;	
	.col-block {
	.h(1.5);	
	width: 100/3%;
	.fleft;
	.border-right(white; 0.4);
	}
	.col-red {
	.bg-col(@red);	
	}
	
	.col-redMid {
	.bg-col(@redMid);	
	}
	
	.col-redDk{
	.bg-col(@redDk);	
	.no-border;
	}
}

.a2a_floating_style {
border-radius: 0px !important;	
.pad-top(0.5) !important;
.pad-bot(0.5) !important;
z-index: 999 !important;
}