header[role="banner"] {
.bg-col(white);	
//.over-hide;
	
	.logo {
	.mag-all(0);
		
		a {
		.block;
		.h(6);
		.max-w(25);
		.bg-img("tlw-logo-wide.png");
		.bg-repeat(no-repeat);
		background-position: left center;
		
			@media
				only screen and (-webkit-min-device-pixel-ratio: 1.5),
				only screen and (   min--moz-device-pixel-ratio: 1.5),
				only screen and (     -o-min-device-pixel-ratio: 3/2),
				only screen and (        min-device-pixel-ratio: 1.5){ 
				.bg-img("x2/tlw-logo-wide-x2.png");
				.bg-size(contain);
			}
			
			&:hover, &:active, &:focus{
			.opacity(0.5);	
			}
			
		}
			
	}
	
	.contact-links {
	.bg-col(@grayDk);	
	.over-hide;
	//.border-bot(white; 0.1);
	}
	
	span.contact-link {
	.block;
	.font-size(1.4);
	.line-h(4);	
	text-align: center;
	.fleft;
	//.border-bot(white; 0.1);
	
		&.rs {
		width: 60%;
			@media screen and (orientation: landscape) {
			width: 50%;	
			}
		}
		
		&.ls {
		width: 40%;
			@media screen and (orientation: landscape) {
			width: 50%;	
			}
		}
				
		i {
		.col(@red);	
		}
		
		a {
		.col(white);
			&:hover, &:active, &:focus {
			.col(@red);
			}
		}
		
	}
	
	.nav-action {
	//.pad-top(1.2);
	.mag-right(-1.5);
		
		#nav-btn {
		.rounded(0px);
		.no-border;
		.w(6);
		.h(6);
		.pad-all(0);
		.bg-col(@trans);
		
			&.in-active {
			.bg-col(@trans);
			.col(@red);	
			}
		}

	}
	
}

html.svg {
	header[role="banner"] {
		
		.logo {
			a {
			.bg-img("tlw-logo-wide.svg");
			}
		}
	}
}