.hp-intro {
	h2 {
	.caps;	
	.font-size(2.2);	
	.line-h(2.4);
	}
	p {
	//.mag-bot(0);
	.font-size(1.2);
	.line-h(1.6);	
	}
	
	p.lead {
	.font-size(1.7);
	.line-h(1.9);		
	.col(@gray);
	.mag-bot(1);
	}	
	
	@media screen and (orientation: landscape) {
		h2 {
		.font-size(2.4);	
		.line-h(2.6);	
		}
		
		p {
		.mag-left(5);
		.mag-right(5);	
		}
	}
}

#hp-campaigns {
//.border-bot(@grayDk; 0.2);
.rel;

	h3 {
	.font-size(2);
	.col(@grayDk);
	.mag-bot(2);
	text-transform: none;
	.font-lite;
		i {
		.col(@gray);	
		}
	}	
	
	ul.dropdown-menu {
	text-align: center;	
	}
	
	.bootstrap-select .btn:focus {
	outline: none !important;	
	}
	
	.bootstrap-select .btn {
	.pad-all(0);
	.line-h(4);
	.pad-left(1.5);
	.no-border;
	.bg-col(@red);
	.col(white);
	.caps;
	.font-slab-serif;
	.font-size(1.4);
		&:hover, &:active, &:focus {
		.bg-col(@redMid);
		}
		.caret {
		.none;	
		}	
		
		&:after {
		content: "\f0ab";	
		font-family: FontAwesome;	
		.abs;
		.right(0);
		.top(0);
		.col(white);
		.line-h(4);
		.pad-right(2);
		.font-size(2);	
		}
	}
}

/* ENQUIRY FORM */

#enqiry-start-form {

	h2 {	
	.mag-bot(2);
	.col(@grayDk);
	.font-size(2);
	text-transform: none;
	.font-lite;
		i {
		.col(@gray);	
		}
	}	
	
	.dropdown {
	.mag-bot(1);	
	}
	
	
	.hp-select .filter-option {
	//text-align: center;	
	.font-size(1.4);
	}
	
	.btn-lg {
	.font-size(1.4);	
	line-height: 1.5em;
	}
	
	ul.dropdown-menu {
	text-align: center;	
	}
	
	.bootstrap-select .btn:focus {
	outline: none !important;	
	}
	
	.bootstrap-select .btn {
	.pad-all(0);
	.line-h(4);
	.pad-left(1.5);
	.no-border;
	.bg-col(@grayDk);
	.col(white);
	.caps;
	.font-slab-serif;
	.font-size(1.4);
		&:hover, &:active, &:focus {
		.bg-col(@gray);
		}

		.caret {
		.none;	
		}	
		
		&:after {
		content: "\f0ab";	
		font-family: FontAwesome;	
		.abs;
		.right(0);
		.top(0);
		.col(white);
		.line-h(4);
		.pad-right(2);
		.font-size(2);	
		}
	}
	
	#enqiry-form {
	.mag-top(2);	
	}
	
	.submit-btn {
	.block;
	.h(4);
	.line-h(4);
	.bg-col(@red);	
	.no-border;
	.col(white);
	.pad-all(0);
	.font-size(2);
	.caps;
		&:hover, &:active, &:focus {
		.bg-col(@redMid);	
		}
	}
	
}

/* FEEDBACK AREA */
#feedback-section {
	
	.col-xs-1 {
	position: inherit;	
	}
	
	span {
	.abs;
	.bottom(0);
	.left(0);	
	font-size: 6.3em;
	}
	
	.quote {
	.bg-col(@grayDk);
	.pad(1;2;1;2);
	.rel;
	.mag-left(1.5);
	.mag-right(1.5);
	
		blockquote {
		.no-border;
		.font-size(1.6);
		.col(white);
		.mag-bot(1);
		.pad-all(0);
		.bold;
		.italic;
		
		@media screen and (orientation: landscape) {
		.font-size(1.8);	
		}
		
			i {
			.col(white);	
			}
				
		}
		
		p {
		.caps;
		.col(@gray);
		.font-size(1.2);
		.mag-bot(0);
			i {
			.mag-right(1);	
			}
		}	
		
	}	
	
	.item {
	.bg-col(@trans);
		&.bg-purple {
		.hp-quote-col(@purple);
		}
		&.bg-green {
		.hp-quote-col(@green);
		}
		&.bg-pink {
		.hp-quote-col(@pink);
		}
		&.bg-orange {
		.hp-quote-col(@orange);
		}
		&.bg-blue {
		.hp-quote-col(@blue);
		}
	}
	
	
	
}