.links-menu {
	.fixed;
	.top(0);
	.right(0);
	.left(0);
	.bottom(0);
	//height: 100%;
	.trans-bg(white; 0.8);
	z-index: 1000;
	
	button.close-btn {
	.abs;
	.bottom(0);
	.right(0);
	.pad-all(0);
	.w(4);
	.h(4);
	.line-h(4);	
	text-align: center;
	.no-border;
	.bg-col(@grayDk);
	.col(white);
		&:hover, &:active, &:focus {
		.bg-col(@gray);
		}
	}
	
	&.closed {
	.none;	
	.opacity(0);
	}
	
	&.closing {
	.animated;
	.fadeOutDown;	
	}
	
	&.open {
	.opacity(1);	
	.block;
	.animated;
	.animate-delay(0.2s);
	.fadeInUp;
	}
	
	.links-menu-inner {
	height: 100%;
	overflow-y: auto;	
	}
	
	ul {
	.mag-bot(5);	
	}
	
	a {
	.block;
	.bg-col(@grayDk);
	.col(white);	
	.caps;
	text-align: center;
	.line-h(6);
	.no-text-dec;
	.rel;
	.font-size(1.6);
	vertical-align: middle;
	.pad-left(6);
	.pad-right(4);
		&:hover, &:active, &:focus {
			&:after {
			.opacity(1);	
			}
		}
		
		span {
		.line-h(1.6);	
		}
	}
	
	li {
	.border-bot(white; 0.3);
		&.with-children {
			a {
				&:after {
				content: "\f0fe";	
				font-family: FontAwesome;	
				.abs;
				.right(2);	
				.top(0);
				.line-h(6);
				.font-size(2);
				.opacity(0.5);
				}	
			}	
		}
		
		&.closed {
		.h(6);
		.over-hide;
		}	
		
		&.open {
		height: auto;
			ul.children {
			.animated;
			.fadeIn;	
			}
			
			a {
				&:after {
				.opacity(1);
				content: "\f146";		
				}
				
			}	
		}
	}
	
	ul.children {
	.mag-bot(0);
		a {
		.font-size(1.4);
		.line-h(4);	
		.pad-left(2);
		text-align: left;
		.pad-right(4);
			&:after {
			content: "\f0a9";	
			.line-h(4);	
			.font-size(1.6);
			.opacity(0.5);
			.right(2);
			}
			
			&:hover, &:active, &:focus {
				&:after {
				.opacity(1);	
				}
			}
		}
		
		li {
		.no-border;
		.border-top(white; 0.3);
		.mag-bot(0);
		.mag-top(0);	
		}	
		
	}	
		
	i {
	.abs;
	.left(0);
	.top(0);
	.h(6);
	.w(6);
	text-align: center;
	.line-h(6);	
	.bg-col(@grayDk);
	.font-size(3);
	.border-right(white; 0.3);
	}
	
	li.link-col-red {
		.link-col(@red);
	}
	
	li.link-col-purple {
		.link-col(@purple);	
	}
	
	li.link-col-green {
		.link-col(@green);	
	}
	
	li.link-col-pink {
		.link-col(@pink);	
	}
	
	li.link-col-orange {
		.link-col(@orange);	
	}
	
	li.link-col-blue {
		.link-col(@blue);	
	}
}