.mp-img-strip {
.mag-left(0);
.mag-right(0);

	.imgs {
	.h(10);	
	}
	
	.img {
	.h(10);
	width: 100/3%;
	.fleft;
	.border-right(white; 0.4);
	.bg-col(white);
	.bg-repeat(no-repeat);
	background-position: center center;
	.bg-size;	
		
		&.img-1 {
		.bg-img("motopro-img-1.jpg");
		}
		
		&.img-2 {
		.bg-img("motopro-img-2.jpg");	
		}
		
		&.img-3 {
		.bg-img("motopro-img-3.jpg");	
		.no-border;
		}
	}
	
	
}

.stripes {
//.h(4.2);
	.stripe {
	.h(0.8);
	.mag-top(0.3);	
	}	
	.stripe-green {
	.bg-col(@mpgreen);	
	}
	.stripe-blue {
	.bg-col(@mpblue);	
	}
	.stripe-orange {
	.bg-col(@mporange);	
	}
}

.mp-icon-strip {	
.h(7);
.rel;
.mag-bot(5);
	.icons {
	.abs;
	.top(0);
	.h(7);	
	left: 50%;
	.mag-left(-11.5);
	}	
	
	.icon {
	.h(7);
	.w(7);
	.rounded(35px);
	.bg-col(white);
	.fleft;
	.mag-right(1);	
	.pad-all(.3);
		
		.icon-wheel {
		.bg-col(@mpgrayDker);
		height: 100%;
		.pad-all(0.8);
		.rounded(35px);
		}
		
		.icon-inner {
		height: 100%;
		.rounded(25px);
		.bg-img("inner-icon.png");
		.bg-repeat(no-repeat);
		background-position: center center;
		.bg-size(80% 80%);	
			@media
			only screen and (-webkit-min-device-pixel-ratio: 1.5),
			only screen and (   min--moz-device-pixel-ratio: 1.5),
			only screen and (     -o-min-device-pixel-ratio: 3/2),
			only screen and (        min-device-pixel-ratio: 1.5){ 
			.bg-img("x2/inner-icon.png");
			}
		}
		
		&.icon-1 {
			.icon-inner {
			.bg-col(@mpgreen);	
			}
		}
		
		&.icon-2 {
			.icon-inner {
			.bg-col(@mpblue);	
			}
		}
		
		&.icon-3 {
			.icon-inner {
			.bg-col(@mporange);	
			}
		}
	}
	
	.stripes {
	.pad-top(1.8);
	.h(8);
	}
}

.content {

	.page-col-pink {
		
		.mp-info {
		
			.logo {
			.pad-bot(2);
			text-align: center;
			.border-bot(@gray; 0.1);
			.mag-bot(2);
				img {
				width: 80%;
				.max-w(20);
				height: auto;	
				}	
			}
		
			.mp-ff-tel {
			.border-top(@gray; 0.1);
			.pad-top(1);
			.pad-bot(1);
			text-align: center;
			.font-lite;
			.font-size(3);
			.line-h(3);
			.col(@pink);
				span {
				.col(@mpgrayDk);
				.font-size(1.6);	
				.caps;
				.block;
				.line-h(1.6);
				}
				
				a {
				.col(@pink);	
				}
			}
			
			.mp-links {
				a.icon-btn {
				.mag-top(0.2);	
				.indent(0);
				.bg-col(@mpgrayDk);
				.col(white);
				.no-text-dec;
				text-align: center;
				.mag-bot(1);
				.rel;
					
					i.icon {
					.col(@mpgray);
					.abs;
					.left(0);
					.top(0);
					.line-h(4);
					.indent(1);
					}
					
					&:hover, &:active, &:focus {
						.bg-col(@mpgray);	
						
						i.icon {
						.col(@mpgrayDk);
						}
						
						&:after {
						.col(@mpgrayDk);	
						}
					}
				}
			}
		}
	
	}

}