.page-links {	
//.mag-bot(1);
	.wp-pagenavi {
	.font-size(1.4);
	.col(white);
	//.h(3);
	text-align: center;
		
		span {
		.in-block;	
		.h(3);
		.line-h(3);
		}
		
		span.pages {
		.block;
		.bg-col(lighten(@gray, 20%));
		.mag-bot(3);
		text-align: center;
		}
		
		span.current {
		.bg-col(@red);	
		.w(3);
		text-align: center;
		.mag-right(0.1);
		}
		
		a {
		.in-block;
		.w(3);
		.h(3);	
		.no-text-dec;
		.line-h(3);
		.mag-right(0.1);
		text-align: center;
		.col(white);
		}
		
		a.page {
		.bg-col(lighten(@gray, 20%));
		
			&:hover, &:active, &:focus {
			.bg-col(@gray);
			}
		}
		
		a.nextpostslink, a.previouspostslink, a.last, a.first {
		.bg-col(@gray);	
			&:hover, &:active, &:focus {
			.bg-col(lighten(@gray, 20%));
			}
		}
	}
	
}