.post-list {	
	
	.well {
	.mag(1.5;1.5;0;1.5);	
	}

	article.post, article.page {	
	//.mag-bot(2);
	.border-bot(@gray, 0.1);
	.pad-left(1.5);
	.pad-right(1.5);
	
	&:last-child {
	.mag-bot(0);	
	}
	
		a {
		.block;
		.rel;
		.no-text-dec;
		.pad-top(1.5);
		.pad-bot(1.5);
		
		h4 {
		.col(@grayDk);	
		.bold;
		.font-size(1.8);
		.line-h(2);
		.mag-bot(0.5);
		}
		
		p {
		.font-size(1.4);
		.line-h(1.6);
		.col(@grayDk);	
		.mag-bot(0);
		}
		
		time {
		.col(@red);
		.block;
		.mag-bot(0.5);
		.font-size(1.2);
		.caps;
		}
		
			&:hover, &:active, &:focus {
				
					&:after {
					content: "\f0a9";	
					font-family: FontAwesome;	
					.col(@red);
					.trans-bg(white; 0.8); 
					.font-size(2);	
					width: 100%;
					height: 100%;
					.line-h(10);
					.abs;
					.top(0);
					.left(0);
					text-align: center;
					}	
				
				p {
				.col(@gray);		
				}
				
				time{
				.col(@redMid);	
				}
			}	
		}
	}
	
}

.search-list {

article.post, article.page {
	a {
		h4 span.search-everything-highlight-color {
			.col(white);
			.pad(0; 0.5; 0; 0.5);	
		}	
		
		p span.search-everything-highlight-color {
		.col(white);	
		.pad(0; 0.2; 0; 0.2);	
		}
	}
}	
	
}