.team-list-box {
	.rel;
	//.min-h(20);
	
	figure.profile-img {
	.fleft;
	width: 30%;
	.mag-right(1);
	.mag-bot(0.5);
		
		img {
		width: 100%;
		height: auto;	
		}
	}
	
	p.position {
	.col(@red);
	.mag-bot(0);
	.font-size(1.4);
	.line-h(1.4);
	.mag-bot(0.5);
	.caps;
	}
	
	a.icon-btn {
	.mag-bot(0);
	.mag-top(1);	
	}
	
	a.email-link {
	.block;
	.mag-bot(1);	
	.font-size(1.4);
	}
	
	.txt {
	.mag-bot(1);
		p {
		.font-size(1.4);
		.line-h(1.8);	
		}
	}
	
	h4 {
	.font-size(1.8);	
	}
	
	&:last-child{
	.mag-bot(0);		
	}
}